{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outputdirectory",
  "account_id": "a2e1de78cf1b1ffb3bcdf9ca13ababcf",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
